LibraryProject.ClientUI/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:ReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook" Height="604.136666666667" Width="800">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
        <Style TargetType="{x:Type Border}" x:Key="pageBorder">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="150" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Page.Resources>
    <Grid Width="800" Height="604.136666666667" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="54.137" />
        </Grid.RowDefinitions>
        <!-- On aimerais bien avoir le tire du livre en entête -->

        <Grid>
            <materialDesign:Card Padding="16" Margin="113,16,113,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextAlignment="Center"   TextWrapping="Wrap" FontWeight="UltraBold" Foreground="Navy"  
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"  Text="{Binding CurrentBook.Name}" Background="White"/>
            </materialDesign:Card>
        </Grid>



        <!-- Ainsi que le contenu du livre ! -->

        <Grid Margin="400,16,98,37" Grid.Row="1">
            <materialDesign:Card Padding="32" Margin="16,17,0,0">
                <TextBlock   Foreground="Navy"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding PageContentRight}" Background="White" TextWrapping="Wrap" Height="335.16"/>
            </materialDesign:Card>
        </Grid>

        <Button Grid.Row="1" Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Content="Retourner au details" Cursor="Hand" Margin="0,449,0,0" Grid.RowSpan="2"/>

        <Button Command="{Binding HandleNextPage}" x:Name="btnNext" RenderTransformOrigin="0.594,0.618" Margin="727,158,20,0" Grid.Row="1" Content="&gt;" BorderBrush="#FF2D55B9" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" Height="52" Background="#FF2851B9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
        <Button Command="{Binding HandlePreviousPage}" x:Name="btnNext_Copy" RenderTransformOrigin="0.594,0.618" Margin="20,158,727,0" Grid.Row="1" Content="&lt;" Background="#FF2851B9" BorderBrush="#FF2D55B9" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" Height="52" Cursor="Hand"/>
        <Grid Margin="400,16,98,37" Grid.Row="1">
            <materialDesign:Card Padding="32" Margin="-304,17,320,0">
                <TextBlock   Foreground="Navy"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding PageContentLeft}" Background="White" TextWrapping="Wrap" Height="335.16"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>

